<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:paddingRight="25dp"
    android:paddingLeft="25dp"
    android:paddingBottom="50dp"
    android:paddingTop="50dp"
    tools:context="com.example.rohit_pc.friendstracker.ProfileActivity">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logomakr_profile"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginLeft="3dp"/>

        <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/fullname"
          android:text="Name"
            android:textSize="20sp"
          />
          <EditText
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/editfullname"
              android:hint="Enter Full Name"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:text="Address"
                android:textSize="20sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editAddress"
                android:inputType="textPostalAddress"
                android:hint="Enter Full Name"/>


        <Button android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/roundbtn"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="LOGIN"

            android:textColor="@color/common_google_signin_btn_text_dark_default"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="349dp"
            android:id="@+id/submitbtn"/>






</LinearLayout>
