<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rohit_pc.friendstracker.MapsActivity">

<LinearLayout
    android:paddingTop="40dp"
    android:weightSum="8"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <ImageButton
        android:layout_weight="2"
        android:id="@+id/lgout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:adjustViewBounds="true"
        android:backgroundTint="@android:color/transparent"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="40dp"
        android:src="@drawable/ic_keyboard_return_black_24dp" />
    <EditText
        android:layout_weight="4"
        android:id="@+id/tvfemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="@drawable/roundbtn"
        android:hint="Enter Friend Email"
        android:paddingBottom="40dp"
        android:paddingRight="40dp" />

    <ImageButton
        android:id="@+id/search"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:adjustViewBounds="true"
        android:backgroundTint="@android:color/transparent"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:paddingRight="30dp"
        android:paddingTop="40dp"
        android:src="@drawable/add" />


</LinearLayout>
    <ImageButton
        android:id="@+id/currentloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:adjustViewBounds="true"
        android:backgroundTint="@android:color/transparent"
        android:paddingBottom="40dp"
        android:paddingRight="40dp"
        android:src="@drawable/cl"
        android:visibility="invisible" />
</fragment>

