<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:paddingRight="60dp"
    android:paddingLeft="60dp"
    android:paddingBottom="60dp"
    android:paddingTop="60dp"
    tools:context="com.example.rohit_pc.friendstracker.MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logomakr"
            android:adjustViewBounds="true"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Email"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        <AutoCompleteTextView
            android:hint="Enter Email"
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="125dp"
            tools:layout_editor_absoluteY="284dp">

        </AutoCompleteTextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Password"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />
        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="121dp"
            tools:layout_editor_absoluteY="215dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/roundbtn"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Register"

            android:textColor="@color/common_google_signin_btn_text_dark_default"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="349dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="Existing User? SignIn Here!"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            tools:layout_editor_absoluteX="88dp"
            tools:layout_editor_absoluteY="437dp" />




    </LinearLayout>
</RelativeLayout>